<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DIO_Configurator</string>
  </property>
  <widget class="QGroupBox" name="Pin_0_group">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>841</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="title">
    <string>Pin 0</string>
   </property>
   <widget class="QGroupBox" name="Mode_group">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <widget class="QRadioButton" name="Output_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Input_button">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Input</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Output_config_group">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Output Config</string>
    </property>
    <widget class="QRadioButton" name="High_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>High</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Low_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Low</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Input_config_group">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>180</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Input Config</string>
    </property>
    <widget class="QRadioButton" name="Pull_Up_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Pull Imp</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Pull_Imp_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Pull Up</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="PinName_LineEdit">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>340</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enter the pin name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Default_Name_CheckBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>340</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Default Name</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="Output_Folder_Path_LineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>570</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Generate_Button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>570</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>540</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Output Folder Path:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Output_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>Output_config_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Output_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>Input_config_group</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>Input_config_group</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Input_button</sender>
   <signal>clicked(bool)</signal>
   <receiver>Output_config_group</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Default_Name_CheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>PinName_LineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Default_Name_CheckBox</sender>
   <signal>clicked()</signal>
   <receiver>PinName_LineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Generate_Button</sender>
   <signal>clicked()</signal>
   <receiver>PinName_LineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
